ent-HereticFireAA = огонь
    .desc = Чёрт, как горячо.
ent-TileHereticVoid = пустота
    .desc = Чёрт, как холодно.
ent-TileHereticRustRune = руна
    .desc = Ржавая...
ent-HereticRustAscensionSpreader = ржавчина
    .desc = Она растёт...
ent-WallFieldCosmic = космическое поле
    .desc = Поле, которое не могут пересечь люди, отмеченные космической звездой.
