ent-LibrarianTranslatorImplanter = имплантер "библиотекарский переводчик"
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-BasicSpaceItalianTranslatorImplanter = имплантер "переводчик Космо-итальянский"
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-AdvancedSpaceItalianTranslatorImplanter = имплантер "продвинутый переводчик Космо-итальянский"
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-ChevalTranslatorImplanter = имплантер "продвинутый переводчик с конского"
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-YowKriolTranslatorImplanter = имплантер "продвинутый переводчик йоу криол"
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-SignTranslatorImplanter = имплантер "переводчик жестов"
    .desc = { ent-BaseTranslatorImplanter.desc }
