ent-SlimeCube = слаймокуб
    .desc = Просто добавь воды!
ent-SlimeCubeBox = коробка слаймокубов
    .desc = Слаймокубы Drymate. Просто добавь воды!
ent-SlimeCubeBoxSyndie = коробка слаймокубов синдиката
    .desc = Слаймокубы Интердайн. Просто добавь воды!
ent-SlimeCubeWrapped = завёрнутый слаймокуб
    .desc = Разверни это, чтобы получить слаймокуб.
ent-SlimeCubeWrappedSyndie = завёрнутый слаймокуб синдиката
    .desc = Разверни это, чтобы получить слаймокуб.
