ent-DresserBright = dresser
    .desc = Wooden dresser, can store things inside itself, ideal for underwear, and someone's kidneys?...
ent-DresserBrightFilled = { ent-Dresser }
    .suffix = Filled
    .desc = { ent-Dresser.desc }
ent-DresserBrightCaptainFilled = { ent-Dresser }
    .suffix = Filled, Captain
    .desc = { ent-Dresser.desc }
ent-DresserBrightChiefEngineerFilled = { ent-Dresser }
    .suffix = Filled, Chief Engineer
    .desc = { ent-Dresser.desc }
ent-DresserBrightChiefMedicalOfficerFilled = { ent-Dresser }
    .suffix = Filled, Chief Medical Officer
    .desc = { ent-Dresser.desc }
ent-DresserBrightHeadOfPersonnelFilled = { ent-Dresser }
    .suffix = Filled, Head of Personnel
    .desc = { ent-Dresser.desc }
ent-DresserBrightHeadOfSecurityFilled = { ent-Dresser }
    .suffix = Filled, Head of Security
    .desc = { ent-Dresser.desc }
ent-DresserBrightQuarterMasterFilled = { ent-Dresser }
    .suffix = Filled, Quartermaster
    .desc = { ent-Dresser.desc }
ent-DresserBrightResearchDirectorFilled = { ent-Dresser }
    .suffix = Filled, Research Director
    .desc = { ent-Dresser.desc }
ent-DresserBrightWardenFilled = { ent-Dresser }
    .suffix = Filled, Warden
    .desc = { ent-Dresser.desc }
