admin-explosion-eui-title = Spawn Explosions
admin-explosion-eui-label-type = Explosion Type
admin-explosion-eui-label-mapid = Map ID
admin-explosion-eui-label-xmap = X (Map)
admin-explosion-eui-label-ymap = Y (Map)
admin-explosion-eui-label-current = Current Position
admin-explosion-eui-label-preview = Preview
admin-explosion-eui-label-total = Total Intensity
admin-explosion-eui-label-slope = Intensity Slope
admin-explosion-eui-label-max = Max Intensity
admin-explosion-eui-label-directional = Directional
admin-explosion-eui-label-angle = Angle
admin-explosion-eui-label-spread = Spread
admin-explosion-eui-label-distance = Distance
admin-explosion-eui-label-spawn = Kabloom!
cmd-explosionui-desc = Открывает окно для удобного управления разрушением станции.
cmd-explosionui-help = Использование: explosionui
cmd-explosion-desc = Поезд сделал бум.
cmd-explosion-help = Использование: explosion [intensity] [slope] [maxIntensity] [x y] [mapId] [prototypeId]
cmd-explosion-failed-to-parse-intensity = Не удалось обработать значение интенсивности: { $value }
cmd-explosion-failed-to-parse-float = Не удалось обработать число с плавающей точкой: { $value }
cmd-explosion-failed-to-parse-coords = Не удалось обработать координаты: { $value1 } { $value2 }
cmd-explosion-failed-to-parse-map-id = Не удалось обработать ID карты: { $value }
cmd-explosion-need-coords-explicit = Не удалось получить координаты/карту по координатам игрока. Нужно указать явно.
cmd-explosion-unknown-prototype = Неизвестный прототип взрыва: { $value }
cmd-explosion-no-prototypes = В менеджере прототипов нет прототипов взрывов?
