ent-BaseTableFlock = гудящая поверхность
    .desc = Стол? Инопланетный суперкомпьютер? Ну, она плоская, на неё можно что-то ставить.
    .suffix = Целый
ent-CenterTableFlock = { ent-BaseTableFlock }
    .suffix = центр
    .desc = { ent-BaseTableFlock.desc }
ent-middleTableFlock = { ent-BaseTableFlock }
    .suffix = середина
    .desc = { ent-BaseTableFlock.desc }
ent-middleVTableFlock = { ent-BaseTableFlock }
    .suffix = серединаВ
    .desc = { ent-BaseTableFlock.desc }
ent-northTableFlock = { ent-BaseTableFlock }
    .suffix = север
    .desc = { ent-BaseTableFlock.desc }
ent-southTableFlock = { ent-BaseTableFlock }
    .suffix = юг
    .desc = { ent-BaseTableFlock.desc }
ent-leftTableFlock = { ent-BaseTableFlock }
    .suffix = лево
    .desc = { ent-BaseTableFlock.desc }
ent-rightTableFlock = { ent-BaseTableFlock }
    .suffix = право
    .desc = { ent-BaseTableFlock.desc }
ent-TNorthTableFlock = { ent-BaseTableFlock }
    .suffix = ТСевер
    .desc = { ent-BaseTableFlock.desc }
ent-TSouthTableFlock = { ent-BaseTableFlock }
    .suffix = ТЮг
    .desc = { ent-BaseTableFlock.desc }
ent-TLeftTableFlock = { ent-BaseTableFlock }
    .suffix = ТЛево
    .desc = { ent-BaseTableFlock.desc }
ent-TRightTableFlock = { ent-BaseTableFlock }
    .suffix = ТПраво
    .desc = { ent-BaseTableFlock.desc }
ent-NECornerTableFlock = { ent-BaseTableFlock }
    .suffix = СВУгол
    .desc = { ent-BaseTableFlock.desc }
ent-NWCornerTableFlock = { ent-BaseTableFlock }
    .suffix = СЗУгол
    .desc = { ent-BaseTableFlock.desc }
ent-SECornerTableFlock = { ent-BaseTableFlock }
    .suffix = ЮВУгол
    .desc = { ent-BaseTableFlock.desc }
ent-SWCornerTableFlock = { ent-BaseTableFlock }
    .suffix = ЮЗУгол
    .desc = { ent-BaseTableFlock.desc }
