marking-FeroxiArmStripesBlitz = Плечевые полосы
marking-FeroxiArmStripesBlitz-feroxi-arm-stripes-blitz = Полосы
marking-FeroxiArmStripesTiger = Полные полосы
marking-FeroxiArmStripesTiger-feroxi-arm-stripes-tiger = Полосы
marking-FeroxiEars = Уши
marking-FeroxiEars-feroxi-ears = Базовые уши
marking-FeroxiEars-feroxi-ears-inner = Внутреннее ухо
marking-FeroxiEarsTips = Уши с кончиками
marking-FeroxiEarsTips-feroxi-ears = Базовые уши
marking-FeroxiEarsTips-feroxi-ears-inner = Внутреннее ухо
marking-FeroxiEarsTips-feroxi-ears-tips = Кончики ушей
marking-FeroxiHeadStripesTiger = Тигриные полосы
marking-FeroxiHeadStripesTiger-feroxi-head-stripes-tiger = Полосы
marking-FeroxiLegStripesBlitz = Полосы на голени
marking-FeroxiLegStripesBlitz-feroxi-leg-stripes-blitz = Полосы
marking-FeroxiLegStripesTiger = Полные полосы
marking-FeroxiLegStripesTiger-feroxi-leg-stripes-tiger = Полосы
marking-FeroxiSnout = Морда
marking-FeroxiSnout-feroxi-snout = Базовая морда
marking-FeroxiSnoutCountershading = Морда с контрзатенением
marking-FeroxiSnoutCountershading-feroxi-snout = Базовая морда
marking-FeroxiSnoutCountershading-feroxi-snout-Countershading = Контрзатенение
marking-FeroxiSnoutCountershadingStripe = Полосатая морда с контрзатенением
marking-FeroxiSnoutCountershadingStripe-feroxi-snout = Базовая морда
marking-FeroxiSnoutCountershadingStripe-feroxi-snout-countershading = Контрзатенение
marking-FeroxiSnoutCountershadingStripe-feroxi-snout-stripe = Полоса
marking-FeroxiSnoutNurse = Акулья морда
marking-FeroxiSnoutNurse-feroxi-snout = Базовая морда
marking-FeroxiSnoutNurse-feroxi-snout-nurse = Усы
marking-FeroxiSnoutNurseCountershading = Акулья морда с контрзатенением
marking-FeroxiSnoutNurseCountershading-feroxi-snout = Базовая морда
marking-FeroxiSnoutNurseCountershading-feroxi-snout-countershading = Контрзатенение
marking-FeroxiSnoutNurseCountershading-feroxi-snout-nurse = Усы
marking-FeroxiSnoutStripe = Полосатая морда
marking-FeroxiSnoutStripe-feroxi-snout = Базовая морда
marking-FeroxiSnoutStripe-feroxi-snout-stripe = Полоса
marking-FeroxiStripeTwoToneTail = Двухцветный хвост с полосами
marking-FeroxiStripeTwoToneTail-feroxi-tail = Базовый хвост
marking-FeroxiStripeTwoToneTail-feroxi-tail-stripes = Полосы хвоста
marking-FeroxiStripeTwoToneTail-feroxi-tail-under = Низ хвоста
marking-FeroxiStripeTwoToneTailAndDorsal = Двухцветный хвост с полосами и спинным плавником
marking-FeroxiStripeTwoToneTailAndDorsal-feroxi-dorsal = Базовый спинной плавник
marking-FeroxiStripeTwoToneTailAndDorsal-feroxi-dorsal-stripes = Полосы спинного плавника
marking-FeroxiStripeTwoToneTailAndDorsal-feroxi-tail = Базовый хвост
marking-FeroxiStripeTwoToneTailAndDorsal-feroxi-tail-stripes = Полосы хвоста
marking-FeroxiStripeTwoToneTailAndDorsal-feroxi-tail-under = Низ хвоста
marking-FeroxiStripedTail = Полосатый хвост
marking-FeroxiStripedTail-feroxi-tail = Базовый хвост
marking-FeroxiStripedTail-feroxi-tail-stripes = Полосы хвоста
marking-FeroxiStripedTailAndDorsal = Полосатый хвост со спинным плавником
marking-FeroxiStripedTailAndDorsal-feroxi-dorsal = Базовый спинной плавник
marking-FeroxiStripedTailAndDorsal-feroxi-dorsal-stripes = Полосы спинного плавника
marking-FeroxiStripedTailAndDorsal-feroxi-tail = Базовый хвост
marking-FeroxiStripedTailAndDorsal-feroxi-tail-stripes = Полосы хвоста
marking-FeroxiTwoToneTail = Двухцветный хвост
marking-FeroxiTwoToneTail-feroxi-tail = Базовый хвост
marking-FeroxiTwoToneTail-feroxi-tail-under = Низ хвоста
marking-FeroxiTwoToneTailAndDorsal = Двухцветный хвост и спинной плавник
marking-FeroxiTwoToneTailAndDorsal-feroxi-dorsal = Базовый спинной плавник
marking-FeroxiTwoToneTailAndDorsal-feroxi-tail = Базовый хвост
marking-FeroxiTwoToneTailAndDorsal-feroxi-tail-under = Низ хвоста
marking-FeroxiTail = Хвост
marking-FeroxiTail-feroxi-tail = Базовый хвост
marking-FeroxiTailAndDorsal = Хвост и спинной плавник
marking-FeroxiTailAndDorsal-feroxi-dorsal = Базовый спинной плавник
marking-FeroxiTailAndDorsal-feroxi-tail = Базовый хвост
marking-FeroxiTailBlitz = Полосатый хвост с кончиками плавников и спинным плавником
marking-FeroxiTailBlitz-feroxi-dorsal = Базовый спинной плавник
marking-FeroxiTailBlitz-feroxi-dorsal-stripes = Полосы спинного плавника
marking-FeroxiTailBlitz-feroxi-tail = Базовый хвост
marking-FeroxiTailBlitz-feroxi-tail-bottom-tip = Нижний кончик хвостового плавника
marking-FeroxiTailBlitz-feroxi-tail-stripes = Полосы хвоста
marking-FeroxiTailBlitz-feroxi-tail-top-tip = Верхний кончик хвостового плавника
marking-FeroxiTailBlitz-feroxi-tail-under = Низ хвоста
marking-FeroxiTailBlitzNoDorsal = Полосатый хвост с кончиками плавников
marking-FeroxiTailBlitzNoDorsal-feroxi-tail = Базовый хвост
marking-FeroxiTailBlitzNoDorsal-feroxi-tail-bottom-tip = Нижний кончик хвостового плавника
marking-FeroxiTailBlitzNoDorsal-feroxi-tail-stripes = Полосы хвоста
marking-FeroxiTailBlitzNoDorsal-feroxi-tail-top-tip = Верхний кончик хвостового плавника
marking-FeroxiTailBlitzNoDorsal-feroxi-tail-under = Низ хвоста
marking-FeroxiTipTail = Хвост с кончиками
marking-FeroxiTipTail-feroxi-dorsal = Базовый спинной плавник
marking-FeroxiTipTail-feroxi-second-dorsal-tip = Кончик второго спинного плавника
marking-FeroxiTipTail-feroxi-tail = Базовый хвост
marking-FeroxiTipTail-feroxi-tail-bottom-tip = Нижний кончик хвостового плавника
marking-FeroxiTipTail-feroxi-tail-top-tip = Верхний кончик хвостового плавника
marking-FeroxiTipTailAndDorsal = Хвост с кончиками и спинным плавником
marking-FeroxiTipTailAndDorsal-feroxi-dorsal = Базовый спинной плавник
marking-FeroxiTipTailAndDorsal-feroxi-dorsal-tip = Кончик спинного плавника
marking-FeroxiTipTailAndDorsal-feroxi-second-dorsal-tip = Кончик второго спинного плавника
marking-FeroxiTipTailAndDorsal-feroxi-tail = Базовый хвост
marking-FeroxiTipTailAndDorsal-feroxi-tail-bottom-tip = Нижний кончик хвостового плавника
marking-FeroxiTipTailAndDorsal-feroxi-tail-top-tip = Верхний кончик хвостового плавника
marking-FeroxiTipTwoToneTail = Двухцветный хвост с кончиками
marking-FeroxiTipTwoToneTail-feroxi-tail = Базовый хвост
marking-FeroxiTipTwoToneTail-feroxi-tail-bottom-tip = Нижний кончик хвостового плавника
marking-FeroxiTipTwoToneTail-feroxi-tail-top-tip = Верхний кончик хвостового плавника
marking-FeroxiTipTwoToneTail-feroxi-tail-under = Низ хвоста
marking-FeroxiTipTwoToneTailAndDorsal = Двухцветный хвост с кончиками и спинным плавником
marking-FeroxiTipTwoToneTailAndDorsal-feroxi-dorsal = Базовый спинной плавник
marking-FeroxiTipTwoToneTailAndDorsal-feroxi-dorsal-tip = Кончик спинного плавника
marking-FeroxiTipTwoToneTailAndDorsal-feroxi-tail = Базовый хвост
marking-FeroxiTipTwoToneTailAndDorsal-feroxi-tail-bottom-tip = Нижний кончик хвостового плавника
marking-FeroxiTipTwoToneTailAndDorsal-feroxi-tail-top-tip = Верхний кончик хвостового плавника
marking-FeroxiTipTwoToneTailAndDorsal-feroxi-tail-under = Низ хвоста
marking-FeroxiTorsoCountershadingF = Контрзатенение (женское)
marking-FeroxiTorsoCountershadingF-feroxi-torso-countershading-f = Контрзатенение
marking-FeroxiTorsoCountershadingM = Контрзатенение (мужское)
marking-FeroxiTorsoCountershadingM-feroxi-torso-countershading-m = Контрзатенение
marking-FeroxiTorsoStripesBlitz = Малые подмышечные полосы
marking-FeroxiTorsoStripesBlitz-feroxi-torso-stripes-blitz = Полосы
marking-FeroxiTorsoStripesTiger = Полные полосы
marking-FeroxiTorsoStripesTiger-feroxi-torso-stripes-tiger = Полосы
