ent-RifleBulletEnergyGunLethal = Винтовочный энергетический заряд
    .desc = { ent-BaseBullet.desc }
ent-RifleBulletEnergyGunIon = Винтовочный ионный заряд
    .desc = { ent-BaseBullet.desc }
ent-RifleBulletEnergyGunDisabler = Винтовочный дизейблерный заряд
    .desc = { ent-BaseBullet.desc }
ent-RifleBulletEnergyGunAsh = ashified energy bolt
    .suffix = DEBUG
    .desc = { ent-BaseBullet.desc }
ent-RifleBulletEnergyGunOverchargeLethal = Перезаряженный винтовочный энергетический заряд
    .desc = { ent-BaseBulletIncendiary.desc }
