ent-BulletClownshot = клоунский выстрел
    .desc = { ent-BaseBullet.desc }
ent-BulletPulse = импульс
    .desc = { ent-BaseBullet.desc }
ent-BulletDetain = задержание
    .desc = { ent-BaseBullet.desc }
ent-BulletExecute = казнь
    .desc = { ent-BaseBullet.desc }
ent-BulletHotshot = горячий выстрел
    .desc = { ent-BaseBullet.desc }
ent-BulletSleepshot = усыпляющий выстрел
    .desc = { ent-BaseBullet.desc }
ent-BulletBigshot = крупный калибр
    .desc = { ent-BaseBullet.desc }
