ent-HighCaliberPelletShotgun = картечь (8 калибр карпшот)
    .desc = { ent-BaseBullet.desc }
ent-HighCaliberPelletShotgunSpread = { ent-HighCaliberPelletShotgun }
    .desc = { ent-HighCaliberPelletShotgun.desc }
ent-HighCaliberPelletShotgunIncendiary = картечь (8 калибр зажигательная)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-HighCaliberPelletShotgunIncendiarySpread = { ent-HighCaliberPelletShotgunIncendiary }
    .desc = { ent-HighCaliberPelletShotgunIncendiary.desc }
ent-HighCaliberPelletShotgunPractice = картечь (8 калибр учебная)
    .desc = { ent-BaseBulletPractice.desc }
ent-HighCaliberPelletShotgunPracticeSpread = { ent-HighCaliberPelletShotgunPractice }
    .desc = { ent-HighCaliberPelletShotgunPractice.desc }
ent-HighCaliberPelletShotgunUranium = картечь (8 калибр урановая)
    .desc = { ent-BaseBullet.desc }
ent-HighCaliberPelletShotgunUraniumSpread = { ent-HighCaliberPelletShotgunUranium }
    .desc = { ent-HighCaliberPelletShotgunUranium.desc }
ent-PelletShotgunSlugHighCaliber = картечь (8 калибр пуля)
    .desc = { ent-BaseBullet.desc }
ent-BulletSlugEnsnaring = пуля (8 калибр опутывающая)
    .desc = { ent-BaseBullet.desc }
ent-BulletSlugEMP = пуля (8 калибр ЭМИ)
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletSlugFlash = пуля (8 калибр светошумовая)
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletSlugBeanbagHighCaliber = травматический патрон (8 калибр)
    .desc = { ent-BaseBullet.desc }
ent-BulletShotgunHeavySlugSarin = пуля (8 калибр Зарин)
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletPelletHeavyHighExplosive = картечь (2 калибр)
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletShrapnelHeavyHighExplosive = взрывная шрапнель
    .desc = { ent-BaseItem.desc }
ent-HeavyPelletShotgunSpread = { ent-BulletPelletHeavyHighExplosive }
    .desc = { ent-BulletPelletHeavyHighExplosive.desc }
ent-BulletSlugHeavyHighExplosive = пуля (2 калибр)
    .desc = { ent-BaseBulletTrigger.desc }
ent-HighCaliberPelletGrenade = картечь (MP-APERS)
    .desc = { ent-BaseBullet.desc }
ent-HighCaliberPelletGrenadeSpread = { ent-HighCaliberPelletGrenade }
    .desc = { ent-HighCaliberPelletGrenade.desc }
