# Nouns
seeds-noun-seeds = семян
seeds-noun-spores = спор
# Seeds
seeds-wheat-name = пшеницы
seeds-wheat-display-name = стеблей пшеницы
seeds-meatwheat-name = мясница
seeds-meatwheat-display-name = стебли мясного пшена
seeds-oat-name = овса
seeds-oat-display-name = стеблей овса
seeds-banana-name = банана
seeds-banana-display-name = бананового куста
seeds-mimana-name = миман
seeds-mimana-display-name = мимановый куст
seeds-carrots-name = моркови
seeds-carrots-display-name = моркови
seeds-cabbage-name = капуста
seeds-cabbage-display-name = капуста
seeds-garlic-name = чеснок
seeds-garlic-display-name = чеснок
seeds-lemon-name = лимон
seeds-lemon-display-name = лимонного дерева
seeds-lemoon-name = лилун
seeds-lemoon-display-name = лилунное дерево
seeds-lime-name = лайм
seeds-lime-display-name = лаймовое дерево
seeds-orange-name = апельсин
seeds-orange-display-name = апельсиновое дерево
seeds-extradimensionalorange-name = многомерный апельсин
seeds-extradimensionalorange-display-name = дерево многомерного апельсина
seeds-pineapple-name = ананаса
seeds-pineapple-display-name = ананасового куста
seeds-potato-name = картофеля
seeds-potato-display-name = картофеля
seeds-sugarcane-name = сахарного тростника
seeds-sugarcane-display-name = сахарного тростника
seeds-teaplant-name = чайный куст
seeds-teaplant-display-name = чайный куст
seeds-papercane-name = бумажный тростник
seeds-papercane-display-name = бумажный тростник
seeds-towercap-name = грибошляпника
seeds-towercap-display-name = грибошляпника
seeds-steelcap-name = сталешляпник
seeds-steelcap-display-name = сталешляпник
seeds-tomato-name = томата
seeds-tomato-display-name = томатного куста
seeds-bluetomato-name = синий томат
seeds-bluetomato-display-name = куст синего томата
seeds-bloodtomato-name = кровяной томат
seeds-bloodtomato-display-name = куст кровяного томата
seeds-killertomato-name = томат-убийца
seeds-killertomato-display-name = куст томата-убийцы
seeds-eggplant-name = баклажана
seeds-eggplant-display-name = баклажана
seeds-apple-name = яблока
seeds-apple-display-name = яблочного дерева
seeds-goldenapple-name = золотое яблоко
seeds-goldenapple-display-name = золотая яблоня
seeds-corn-name = кукурузы
seeds-corn-display-name = початка кукурузы
seeds-onion-name = лука
seeds-onion-display-name = лука
seeds-onionred-name = красного лука
seeds-onionred-display-name = красного лука
seeds-chanterelle-name = лисичек
seeds-chanterelle-display-name = лисичек
seeds-eggy-name = яйцефрута
seeds-eggy-display-name = яйцефрута
seeds-cannabis-name = конопли
seeds-cannabis-display-name = конопли
seeds-rainbow-cannabis-name = радужная конопля
seeds-rainbow-cannabis-display-name = радужная конопля
seeds-tobacco-name = табака
seeds-tobacco-display-name = табачного куста
seeds-nettle-name = крапивы
seeds-nettle-display-name = крапивы
seeds-deathnettle-name = смертокрапива
seeds-deathnettle-display-name = смертокрапива
seeds-chili-name = чили
seeds-chili-display-name = чили
seeds-chilly-name = перец чилли
seeds-chilly-display-name = перец чилли
seeds-poppy-name = мака
seeds-poppy-display-name = мака
seeds-aloe-name = алоэ
seeds-aloe-display-name = алоэ
seeds-laughin-pea-name = смешной горошек
seeds-laughin-pea-display-name = смешной горошек
seeds-lily-name = лилия
seeds-lily-display-name = лилия
seeds-lingzhi-name = линчжи
seeds-lingzhi-display-name = линчжи
seeds-ambrosiavulgaris-name = амброзии вульгарис
seeds-ambrosiavulgaris-display-name = амброзии вульгарис
seeds-ambrosiadeus-name = амброзия деус
seeds-ambrosiadeus-display-name = амброзия деус
seeds-galaxythistle-name = галакточертополоха
seeds-galaxythistle-display-name = галакточертополоха
seeds-glasstle-name = стеклополох
seeds-glasstle-display-name = стеклополох
seeds-flyamanita-name = мухоморов
seeds-flyamanita-display-name = мухомора
seeds-gatfruit-name = гатфрукта
seeds-gatfruit-display-name = гатфруктового дерева
seeds-rice-name = рис
seeds-rice-display-name = стебли риса
seeds-soybeans-name = соевые бобы
seeds-soybeans-display-name = растение сои
seeds-spacemans-trumpet-name = космонавтская труба
seeds-spacemans-trumpet-display-name = космонавтская труба
seeds-koibean-name = коибобы
seeds-koibean-display-name = коибобы
seeds-watermelon-name = арбуз
seeds-watermelon-display-name = арбузное растение
seeds-holymelon-name = святодыня
seeds-holymelon-display-name = ростки святодыни
seeds-grape-name = виноград
seeds-grape-display-name = виноградное растение
seeds-cocoa-name = какао-бобы
seeds-cocoa-display-name = шоколадное дерево
seeds-berries-name = ягоды
seeds-berries-display-name = ягодный куст
seeds-bungo-name = бунго
seeds-bungo-display-name = куст бунго
seeds-pea-name = горох
seeds-pea-display-name = гороховая лоза
seeds-worldpea-name = мировой горох
seeds-worldpea-display-name = стебли мирового гороха
seeds-pumpkin-name = тыква
seeds-pumpkin-display-name = тыква
seeds-blue-pumpkin-name = синяя тыква
seeds-blue-pumpkin-display-name = синяя тыква
seeds-cotton-name = хлопок
seeds-cotton-display-name = куст хлопка
seeds-pyrotton-name = пирохлопок
seeds-pyrotton-display-name = куст пирохлопка
seeds-capfruit-name = пистофрукт
seeds-capfruit-display-name = пистофруктовое дерево
seeds-cherry-name = вишня
seeds-cherry-display-name = вишнёвое дерево
seeds-anomaly-berry-name = аномальные ягоды
seeds-anomaly-berry-display-name = куст аномальных ягод
seeds-bloonion-name = блунион
seeds-bloonion-display-name = луковицы блуниона
