
ent-ArtifactFragmentOre = руда осколка артефакта
    .desc = Кусок необработанной руды.

ent-ArtifactFragmentOre1 = руда осколка артефакта
    .desc = Кусок необработанной руды.

ent-ArtifactFragmentOre1Unprocessed = необработанная руда осколка артефакта
    .desc = { ent-ArtifactFragmentOre.desc }

ent-ArtifactFragmentOreUnprocessed = необработанная руда осколка артефакта
    .desc = { ent-ArtifactFragmentOre.desc }

ent-CoalUnprocessed = необработанный уголь
    .suffix = Тридцать
    .desc = Кусок необработанной руды.
ent-Coal1Unprocessed = { ent-CoalUnprocessed }
    .suffix = Один
    .desc = { ent-CoalUnprocessed.desc }
ent-Coal5Unprocessed = { ent-CoalUnprocessed }
    .suffix = Пять
    .desc = { ent-CoalUnprocessed.desc }
ent-Coal10Unprocessed = { ent-CoalUnprocessed }
    .suffix = Десять
    .desc = { ent-CoalUnprocessed.desc }
ent-Coal15Unprocessed = { ent-CoalUnprocessed }
    .suffix = Пятнадцать
    .desc = { ent-CoalUnprocessed.desc }
ent-Coal60Unprocessed = { ent-CoalUnprocessed }
    .suffix = Шестьдесят
    .desc = { ent-CoalUnprocessed.desc }
ent-Coal90Unprocessed = { ent-CoalUnprocessed }
    .suffix = Полный
    .desc = { ent-CoalUnprocessed.desc }

ent-SpaceQuartz60Unprocessed = необработанный космический кварц
    .desc = Кусок необработанной руды.
ent-SpaceQuartz90Unprocessed = необработанный космический кварц
    .desc = Кусок необработанной руды.
ent-SpaceQuartz1Unprocessed = необработанный космический кварц
    .desc = Кусок необработанной руды.
ent-SpaceQuartzUnprocessed = необработанный космический кварц
    .desc = Кусок необработанной руды.
ent-SteelOreUnprocessed = необработанная железная руда
    .suffix = Тридцать
    .desc = Кусок необработанной руды.
ent-SteelOre1Unprocessed = { ent-SteelOreUnprocessed }
    .suffix = Один
    .desc = { ent-SteelOreUnprocessed.desc }
ent-SteelOre60Unprocessed = { ent-SteelOreUnprocessed }
    .suffix = Шестьдесят
    .desc = { ent-SteelOreUnprocessed.desc }
ent-SteelOre90Unprocessed = { ent-SteelOreUnprocessed }
    .suffix = Полный
    .desc = { ent-SteelOreUnprocessed.desc }

ent-GoldOreUnprocessed = необработанная золотоносная руда
    .suffix = Полный
    .desc = Кусок необработанной руды.
ent-GoldOre1Unprocessed = { ent-GoldOreUnprocessed }
    .suffix = Один
    .desc = { ent-GoldOreUnprocessed.desc }
ent-DiamondOreUnprocessed = необработанная алмазная руда
    .suffix = Полный
    .desc = Кусок необработанной руды.
ent-DiamondOre1Unprocessed = { ent-DiamondOreUnprocessed }
    .suffix = Один
    .desc = { ent-DiamondOreUnprocessed.desc }
ent-PlasmaOreUnprocessed = необработанная плазменная руда
    .suffix = Полный
    .desc = Кусок необработанной руды.
ent-PlasmaOre1Unprocessed = { ent-PlasmaOreUnprocessed }
    .suffix = Один
    .desc = { ent-PlasmaOreUnprocessed.desc }
ent-SilverOreUnprocessed = необработанная серебряная руда
    .suffix = Полный
    .desc = Кусок необработанной руды.
ent-SilverOre1Unprocessed = { ent-SilverOreUnprocessed }
    .suffix = Один
    .desc = { ent-SilverOreUnprocessed.desc }
ent-UraniumOreUnprocessed = необработанная урановая руда
    .suffix = Полный
    .desc = Кусок необработанной руды.
ent-UraniumOre1Unprocessed = { ent-UraniumOreUnprocessed }
    .suffix = Один
    .desc = { ent-UraniumOreUnprocessed.desc }
ent-BananiumOreUnprocessed = необработанная бананиумовая руда
    .suffix = Полный
    .desc = Кусок необработанной руды.
ent-BananiumOre1Unprocessed = { ent-BananiumOreUnprocessed }
    .suffix = Один
    .desc = { ent-BananiumOreUnprocessed.desc }
