ent-BasePlasmamanOrgan = { "" }
    .desc = { "" }
ent-OrganPlasmamanLungs = лёгкие плазмалюда
    .desc = Лёгкие жаждут плазмы. Только плазменный газ может насытить эти лёгкие, а кислород смертельно токсичен.
ent-OrganPlasmamanStomach = желудок плазмалюда
    .desc = Зачем плазмалюдам желудки, если им не нужно есть?
ent-OrganPlasmamanEyes = глаза плазмалюда
    .desc = { ent-BasePlasmamanOrgan.desc }
ent-OrganPlasmamanLiver = печень плазмалюда
    .desc = { ent-BasePlasmamanOrgan.desc }
ent-OrganPlasmamanTongue = язык плазмалюда
    .desc = { ent-BasePlasmamanOrgan.desc }
ent-OrganPlasmamanKidneys = почки плазмалюда
    .desc = { ent-BasePlasmamanOrgan.desc }
ent-OrganPlasmamanHeart = сердце плазмалюда
    .desc = Пульсирует плазмой даже вне тела.
ent-OrganPlasmamanBrain = мозг плазмалюда
    .desc = { ent-BasePlasmamanOrgan.desc }
