upgradeaction-command-help = Использование: upgradeaction <entityUid> [уровень]
upgradeaction-command-need-one-argument = upgradeaction требует минимум один аргумент — UID сущности действия. Второй необязательный аргумент — уровень.
upgradeaction-command-max-two-arguments = upgradeaction принимает максимум два аргумента: UID сущности действия и (опционально) уровень.
upgradeaction-command-second-argument-not-number = Вторым аргументом upgradeaction может быть только число.
upgradeaction-command-less-than-required-level = upgradeaction не может принимать уровень 0 или ниже.
upgradeaction-command-incorrect-entityuid-format = Необходимо использовать корректный формат entityuid для upgradeaction.
upgradeaction-command-entity-does-not-exist = Данная сущность не существует. Для upgradeaction требуется существующая сущность.
upgradeaction-command-entity-is-not-action = У этой сущности нет компонента улучшения действий, поэтому действие нельзя прокачать.
upgradeaction-command-cannot-level-up = Действие невозможно прокачать.
upgradeaction-command-description = Улучшает действие на один уровень или до указанного уровня, если применимо.
