construction-graph-tag-beaker = мензурка
construction-graph-tag-meddiag-hud = медиа-диагностический дисплей
construction-graph-tag-medsec-hud = медико-охранный дисплей
construction-graph-tag-diagnostic-hud = диагностический дисплей
construction-graph-tag-mod-core = ядро MOD
construction-graph-tag-mod-helmet = шлем MOD
construction-graph-tag-mod-chestplate = нагрудник MOD
construction-graph-tag-mod-gauntlets = перчатки MOD
construction-graph-tag-mod-boots = ботинки MOD
construction-graph-tag-mod-plating = обшивка MOD
construction-graph-tag-gas-mask = противогаз
construction-graph-tag-toy-sword = игрушечный меч
construction-graph-tag-templar-helmet = шлем тамплиера
construction-graph-tag-budget-insuls = бюджетные изолы
construction-graph-tag-nun-hood = монашеский капюшон
construction-graph-tag-toolbox = ящик для инструментов
construction-graph-tag-contraband-detector-circuitboard = плата детектора контрабанды
construction-graph-tag-clarke-central-control-module = модуль центрального управления Кларка
construction-graph-tag-clarke-peripherals-control-module = модуль управления периферией Кларка
construction-graph-tag-durand-peripherals-control-module = модуль управления периферией Дюранда
construction-graph-tag-durand-targeting-control-module = модуль управления наведением Дюранда
construction-graph-tag-durand-central-control-module = модуль центрального управления Дюранда
construction-graph-tag-exosuit-air-tank = воздушный баллон экзокостюма
construction-graph-tag-exosuit-thruster = ускоритель экзокостюма
construction-graph-tag-durand-armor = броня Дюранда
construction-graph-tag-gygax-central-control-module = модуль центрального управления Гайгекса
construction-graph-tag-gygax-peripherals-control-module = модуль управления периферией Гайгекса
construction-graph-tag-gygax-targeting-control-module = модуль управления наведением Гайгекса
construction-graph-tag-gygax-armor = броня Гайгекса
construction-graph-tag-energy-sword = энергетический меч
construction-graph-tag-snap-pop = хлопушка
construction-graph-tag-mail-capsule = почтовая капсула
construction-graph-tag-glass-bottle = стеклянная бутылка
construction-graph-tag-explorer-suit = костюм исследователя
construction-graph-tag-meat = мясо
construction-graph-tag-book = книга
construction-graph-tag-welding-tool = сварка
construction-graph-tag-welding-mask = сварочная маска
construction-graph-tag-plant-clipper = секатор
construction-graph-tag-item-pickaxe = кирка
construction-graph-tag-hardhat = каска

construction-graph-tag-baseball-bat = бейсбольная бита
construction-graph-tag-blue = самодельный щит
construction-graph-tag-camera-electronics = электроника камеры наблюдения
construction-graph-tag-heart = сердце
construction-graph-tag-ushanka = ушанка
