station-beacon-general = Общий
station-beacon-command = Командование
station-beacon-bridge = Мост
station-beacon-vault = Хранилище
station-beacon-gateway = Врата
station-beacon-captain = Капитан
station-beacon-hop = Глава Персонала
station-beacon-security = Служба Безопасности
station-beacon-brig = Бриг
station-beacon-brig-med = Бригмед
station-beacon-warden = Смотритель
station-beacon-hos = Глава Службы Безопасности
station-beacon-armory = Оружейная
station-beacon-perma-brig = Пермабриг
station-beacon-detective = Детектив
station-beacon-courtroom = Суд
# Corvax-Localization-Start
station-beacon-law = Юристы
# Corvax-Localization-End
station-beacon-security-checkpoint = КПП
station-beacon-medical = Медицинский отдел
station-beacon-medbay = Медблок
station-beacon-chemistry = Химия
station-beacon-cryonics = Криокапсулы
station-beacon-cmo = Главный Врач
station-beacon-morgue = Морг
station-beacon-surgery = Операционная
station-beacon-psychology = Психолог
station-beacon-clinic = Клиника
station-beacon-science = Научный отдел
station-beacon-research-and-development = РнД
station-beacon-research-server = Сервер
station-beacon-research-director = Научный Руководитель
station-beacon-robotics = Робототехника
station-beacon-artifact-lab = Ксеноархеология
station-beacon-anomaly-gen = Контроль аномалий
station-beacon-supply = Отдел снабжения
station-beacon-cargo = Карго
station-beacon-cargo-bay = Стыковочный док карго
station-beacon-qm = Квартимейстер
station-beacon-salvage = Утилизаторская
station-beacon-engineering = Инженерный отдел
station-beacon-ce = Старший Инженер
station-beacon-ame = ДАМ
station-beacon-solars = Солнечные панели
station-beacon-gravgen = Гравитация
station-beacon-pa = Консоль управления УЧ
station-beacon-smes = СМЭСы
station-beacon-telecoms = Телекоммуникации
station-beacon-atmos = Атмосия
station-beacon-teg = ТЕГ
station-beacon-tech-vault = Хранилище технологий
station-beacon-anchor = Якорь
station-beacon-service = Сервисный отдел
station-beacon-kitchen = Кухня
station-beacon-bar = Бар
station-beacon-botany = Ботаника
station-beacon-janitor = Уборщик
station-beacon-ai = ИИ
station-beacon-ai-sat = Спутник ИИ
station-beacon-ai-core = Ядро ИИ
station-beacon-ai-upload = ИИ Загрузка
station-beacon-ai-power = ИИ Энергопитание
station-beacon-arrivals = Прибытие
station-beacon-evac = Отбытие
station-beacon-docking-arm = Стыковочная зона
station-beacon-eva-storage = Хранилище E.V.A
station-beacon-chapel = Церковь
station-beacon-library = Библиотека
station-beacon-reporter = Репортёр
station-beacon-dorms = Жилой блок
station-beacon-theater = Театр
station-beacon-tools = Хранилище инструментов
station-beacon-disposals = Мусоросброс
station-beacon-cryosleep = Криокапсулы
station-beacon-escape-pod = Эвакуационная капсула
station-beacon-vox = Вокс-комната

# Solars directions
station-beacon-solars-N = Панели С
station-beacon-solars-NE = Панели СВ
station-beacon-solars-E = Панели В
station-beacon-solars-SE = Панели ЮВ
station-beacon-solars-S = Панели Ю
station-beacon-solars-SW = Панели ЮЗ
station-beacon-solars-W = Панели З
station-beacon-solars-NW = Панели СЗ

# Escape pod directions
station-beacon-escape-pod-N = Капсула С
station-beacon-escape-pod-NE = Капсула СВ
station-beacon-escape-pod-E = Капсула В
station-beacon-escape-pod-SE = Капсула ЮВ
station-beacon-escape-pod-S = Капсула Ю
station-beacon-escape-pod-SW = Капсула ЮЗ
station-beacon-escape-pod-W = Капсула З
station-beacon-escape-pod-NW = Капсула СЗ

# Syndicate factions
station-beacon-paramedic = Парамедики
station-beacon-gorlex = Казармы Горлекс
station-beacon-gorlex-office = Офис Горлекс
station-beacon-gorlex-breakroom = Комната отдыха Горлекс
station-beacon-gorlex-hos = Командование Горлекс
station-beacon-cybersun-legal = Юридический отдел Киберсан
station-beacon-interdyne = Сортировочная Интердайн
station-beacon-interdyne-front = Ресепшн Интердайн
station-beacon-cybersun-rd = РнД Киберсан
station-beacon-donk = Отдел доставки Донк Ко.
station-beacon-donk-front = Приёмная Донк Ко.
station-beacon-shipyard = Верфь
