ent-WallFlockBase = странная стеклянная стена
    .desc = Изнутри доносится слабое жужжание.
ent-fullWallFlock = { ent-WallFlockBase }
    .suffix = полн
    .desc = { ent-WallFlockBase.desc }
ent-fullCenterWallFlock = { ent-WallFlockBase }
    .suffix = полнЦентр
    .desc = { ent-WallFlockBase.desc }
ent-fullLeftWallFlock = { ent-WallFlockBase }
    .suffix = полнЛево
    .desc = { ent-WallFlockBase.desc }
ent-fullNorthWallFlock = { ent-WallFlockBase }
    .suffix = полнСевер
    .desc = { ent-WallFlockBase.desc }
ent-fullRightWallFlock = { ent-WallFlockBase }
    .suffix = полнПраво
    .desc = { ent-WallFlockBase.desc }
ent-gridfullWallFlock = { ent-WallFlockBase }
    .suffix = сеткаПолн
    .desc = { ent-WallFlockBase.desc }
ent-InnerNECornerWallFlock = { ent-WallFlockBase }
    .suffix = ВнутрСВУгол
    .desc = { ent-WallFlockBase.desc }
ent-InnerNWCornerWallFlock = { ent-WallFlockBase }
    .suffix = ВнутрСЗУгол
    .desc = { ent-WallFlockBase.desc }
ent-InnerSECornerWallFlock = { ent-WallFlockBase }
    .suffix = ВнутрЮВУгол
    .desc = { ent-WallFlockBase.desc }
ent-InnerSWCornerWallFlock = { ent-WallFlockBase }
    .suffix = ВнутрЮЗУгол
    .desc = { ent-WallFlockBase.desc }
ent-leftWallFlock = { ent-WallFlockBase }
    .suffix = лево
    .desc = { ent-WallFlockBase.desc }
ent-middleWallFlock = { ent-WallFlockBase }
    .suffix = середина
    .desc = { ent-WallFlockBase.desc }
ent-northWallFlock = { ent-WallFlockBase }
    .suffix = север
    .desc = { ent-WallFlockBase.desc }
ent-middleFullWallFlock = { ent-WallFlockBase }
    .suffix = серединаПолн
    .desc = { ent-WallFlockBase.desc }
ent-NECornerWallFlock = { ent-WallFlockBase }
    .suffix = СВУгол
    .desc = { ent-WallFlockBase.desc }
ent-NECornerAltWallFlock = { ent-WallFlockBase }
    .suffix = СВУголАльт
    .desc = { ent-WallFlockBase.desc }
ent-NECornerFullWallFlock = { ent-WallFlockBase }
    .suffix = СВУголПолн
    .desc = { ent-WallFlockBase.desc }
ent-NECornerFullAltWallFlock = { ent-WallFlockBase }
    .suffix = СВУголПолнАльт
    .desc = { ent-WallFlockBase.desc }
ent-NWCornerWallFlock = { ent-WallFlockBase }
    .suffix = СЗУгол
    .desc = { ent-WallFlockBase.desc }
ent-NWCornerAltWallFlock = { ent-WallFlockBase }
    .suffix = СЗУголАльт
    .desc = { ent-WallFlockBase.desc }
ent-NWCornerFullWallFlock = { ent-WallFlockBase }
    .suffix = СЗУголПолн
    .desc = { ent-WallFlockBase.desc }
ent-NWCornerFullAltWallFlock = { ent-WallFlockBase }
    .suffix = СЗУголПолнАльт
    .desc = { ent-WallFlockBase.desc }
ent-rightWallFlock = { ent-WallFlockBase }
    .suffix = право
    .desc = { ent-WallFlockBase.desc }
ent-SECornerWallFlock = { ent-WallFlockBase }
    .suffix = ЮВУгол
    .desc = { ent-WallFlockBase.desc }
ent-SECornerAltWallFlock = { ent-WallFlockBase }
    .suffix = ЮВУголАльт
    .desc = { ent-WallFlockBase.desc }
ent-SECornerFullWallFlock = { ent-WallFlockBase }
    .suffix = ЮВУголПолн
    .desc = { ent-WallFlockBase.desc }
ent-SECornerFullAltWallFlock = { ent-WallFlockBase }
    .suffix = ЮВУголПолнАльт
    .desc = { ent-WallFlockBase.desc }
ent-southWallFlock = { ent-WallFlockBase }
    .suffix = юг
    .desc = { ent-WallFlockBase.desc }
ent-SWCornerWallFlock = { ent-WallFlockBase }
    .suffix = ЮЗУгол
    .desc = { ent-WallFlockBase.desc }
ent-SWCornerAltWallFlock = { ent-WallFlockBase }
    .suffix = ЮЗУголАльт
    .desc = { ent-WallFlockBase.desc }
ent-SWCornerFullWallFlock = { ent-WallFlockBase }
    .suffix = ЮЗУголПолн
    .desc = { ent-WallFlockBase.desc }
ent-SWCornerFullAltWallFlock = { ent-WallFlockBase }
    .suffix = ЮЗУголПолнАльт
    .desc = { ent-WallFlockBase.desc }
ent-TCornerNEWallFlock = { ent-WallFlockBase }
    .suffix = ТУголСВ
    .desc = { ent-WallFlockBase.desc }
ent-TMiddleWallFlock = { ent-WallFlockBase }
    .suffix = ТСередина
    .desc = { ent-WallFlockBase.desc }
ent-TNorthWallFlock = { ent-WallFlockBase }
    .suffix = ТСевер
    .desc = { ent-WallFlockBase.desc }
ent-TNorthFullWallFlock = { ent-WallFlockBase }
    .suffix = ТСеверПолн
    .desc = { ent-WallFlockBase.desc }
ent-TRightWallFlock = { ent-WallFlockBase }
    .suffix = ТПраво
    .desc = { ent-WallFlockBase.desc }
ent-TSouthWallFlock = { ent-WallFlockBase }
    .suffix = ТЮг
    .desc = { ent-WallFlockBase.desc }
ent-VMiddleWallFlock = { ent-WallFlockBase }
    .suffix = ВСередина
    .desc = { ent-WallFlockBase.desc }
ent-WallDiagonalFeatherZone = странная стеклянная стена
    .desc = Изнутри доносится слабое жужжание.
    .suffix = Диагональ
ent-WallFeatherZoneShuttle = { ent-WallFlockBase }
    .desc = { ent-WallFlockBase.desc }
ent-WallFeatherZoneShuttle1 = странная шаттловая стена
    .desc = { ent-WallFlockBase.desc }
ent-WallFeatherZoneShuttle2 = странная шаттловая стена
    .desc = { ent-WallFlockBase.desc }
