ent-BaseItem = предмет
    .desc = { "" }
ent-BaseStorageItem = предмет хранения
    .desc = { ent-BaseItem.desc }
ent-BaseBagOpenClose = { "" }
    .desc = { "" }
ent-PowerCellSlotSmallItem = малый слот батареи
    .desc = { "" }
ent-PowerCellSlotMediumItem = средний слот батареи
    .desc = { "" }
ent-PowerCellSlotHighItem = { "" }
    .desc = { "" }
