ent-AtmosFixBlockerMarker = Atmos Fix Вакуум Маркер
    .desc = Вакуум, T20C
ent-AtmosFixOxygenMarker = Atmos Fix Кислород Маркер
    .desc = Кислород @ давление газодобытчика, T20C
ent-AtmosFixNitrogenMarker = Atmos Fix Азот Маркер
    .desc = Азот @ давление газодобытчика, T20C
ent-AtmosFixPlasmaMarker = Atmos Fix Плазма Маркер
    .desc = Плазма @ давление газодобытчика, T20C
ent-AtmosFixInstantPlasmaFireMarker = Atmos Fix Горящая Плазма Маркер
    .desc = МГНОВЕННЫЙ ПЛАЗМЕННЫЙ ПОЖАР
ent-AtmosFixFreezerMarker = Atmos Fix Холодильник Маркер
    .desc = Изменяет температуру воздуха до 235K, для морозилки с небольшим запасом для настройки.
ent-AtmosFixVoxMarker = { ent-AtmosFixNitrogenMarker }
    .desc = Азот @ 101 кПа, 20C
    .suffix = Атмосфера Вокс
ent-AtmosFixAirMarker = Atmos Fix Воздух Маркер
    .desc = Кислород (21%) и азот (79%) @ давление газодобытчика, T20C
