cmd-dungen-desc = Генерирует процедурное подземелье с заданной предустановкой, позицией и сидом. Появится в космосе, если в идентификаторе карты нет MapGridComponent.
cmd-dungen-help = dungen <MapId> <ПресетДанжа> <ПозX> <ПозY> [сид]
cmd-dungen-arg-count = Требуется 4 аргумента.
cmd-dungen-map-parse = Невозможно пропарсить MapId.
cmd-dungen-mapgrid = Невозможно найти MapGrid.
cmd-dungen-config = Невозможно найти конфиг данжа.
cmd-dungen-pos = Невозможно пропарсить позицию.
cmd-dungen-seed = Невозможно пропарсить сид.
cmd-dungen-start = Генерация структур с сидом { $seed }
cmd-dungen-hint-map = Id карты
cmd-dungen-hint-config = Конфиг структур
cmd-dungen-hint-posx = Координата X
cmd-dungen-hint-posy = Координата Y
cmd-dungen-hint-seed = [Seed]
cmd-dungen_preset_vis-desc = Генерирует тайловое превью пресета подземелья.
cmd-dungen_preset_vis-help = dungen_preset_vis <mapid> <preset>
cmd-dungen_pack_vis-success = Успешно
cmd-dungen_pack_vis-desc = Генерирует тайловое превью группы подземелий.
cmd-dungen_pack_vis-help = dungen_pack_vis <mapid> <pack>
