ent-SurveillanceWirelessCameraBase = беспроводная камера
    .desc = Камера. Она наблюдает за тобой. Вроде как.
ent-SurveillanceWirelessCameraAnchoredBase = { ent-SurveillanceWirelessCameraBase }
    .suffix = Закреплённая
    .desc = { ent-SurveillanceWirelessCameraBase.desc }
ent-SurveillanceWirelessCameraMovableBase = { ent-SurveillanceWirelessCameraBase }
    .suffix = Передвижная
    .desc = { ent-SurveillanceWirelessCameraBase.desc }
ent-SurveillanceWirelessCameraAnchoredConstructed = { ent-SurveillanceWirelessCameraAnchoredBase }
    .suffix = Построенная, Закреплённая
    .desc = { ent-SurveillanceWirelessCameraAnchoredBase.desc }
ent-SurveillanceWirelessCameraMovableConstructed = { ent-SurveillanceWirelessCameraMovableBase }
    .suffix = Построенная, Передвижная
    .desc = { ent-SurveillanceWirelessCameraMovableBase.desc }
ent-SurveillanceWirelessCameraAnchoredEntertainment = { ent-SurveillanceWirelessCameraAnchoredBase }
    .suffix = Развлекательная, Закреплённая
    .desc = { ent-SurveillanceWirelessCameraAnchoredBase.desc }
ent-SurveillanceWirelessCameraMovableEntertainment = { ent-SurveillanceWirelessCameraMovableBase }
    .suffix = Развлекательная, Передвижная
    .desc = { ent-SurveillanceWirelessCameraMovableBase.desc }
